FLASK_SECRET_KEY=TYCGVUTFJVHUCYHGTXDJYCUTDRJCYJURDYTCRTCGYT
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///jwtNonSecure.db
FLASK_SQLALCHEMY_ECHO=True
FLASK_JWT_SECRET_KEY=1694fb107fc7da6f33d3c89b